<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="gambar_content">Gambar Content</string>
    <string name="insertToMovie">Movie %1s has been added successfully</string>
    <string name="insertToTvShow">Tv Show %1s has been added successfully</string>
    <string name="deleteMovie">Movie %1s has been deleted successfully</string>
    <string name="deleteTvShow">Tv Show %1s has been deleted successfully</string>
    <string name="detail_movie">Detail movie %1s</string>
    <string name="detail_tv_show">Detail tv show %1s</string>
    <string name="movie_favorite">Movie Favorite</string>
    <string name="tv_show_favorite">Tv Show Favorite</string>
</resources>