<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="inactivate">#F0F7F8</color>
    <color name="splash_screen_color">#82B3C9</color>
    <color name="colorRating">#FBC02D</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="gray">#A5A5A5</color>
</resources>