<resources>
    <string name="app_name">Movie</string>
    <string name="movie">Movie</string>
    <string name="tv_show">TV Show</string>
    <string name="search">Search</string>
    <string name="favorite">Favorite</string>
    <string name="build_api_key">fd652c9dfa8f522d81583adca84aee6b</string>
    <string name="playing_now">Playing Now</string>
    <string name="trending_week">Trending Week</string>
    <string name="recomended_movie">Recomended Movie</string>
    <string name="recomended_tv_show">Recomended Tv Show</string>
    <string name="search_your_tv_show_or_movie_in_here">search your tv show or movie in here</string>
    <string name="name_developer">Candra Julius Sinaga</string>
    <string name="nothing_content_to_show">Nothing Content To Show</string>
    <string name="rating">Rating :</string>
    <string name="kepopuleran">Popularity :</string>
    <string name="detail_movie">Detail movie %1s</string>
    <string name="detail_tv_show">Detail tv show %1s</string>
    <string name="storyline">StoryLine :</string>
    <string name="insertToMovie">Movie %1s has been added successfully</string>
    <string name="insertToTvShow">Tv Show %1s has been added successfully</string>
    <string name="deleteMovie">Movie %1s has been deleted successfully</string>
    <string name="deleteTvShow">Tv Show %1s has been deleted successfully</string>
    <string name="tanggal_rilis">Release Date</string>
    <string name="share">Share</string>
    <string name="title_favorite">Module Title</string>
</resources>