pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoiY2FuZHJhMTIzIiwiYSI6ImNsNXMxa2c0djFtaTEzY256eXRlaG11YTEifQ.G1zj_HUQPoOr5COeCY-snw"
            }
        }
    }
}
rootProject.name = "LatihanMapBox"
include ':app'
