<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.appcompat.widget.Toolbar
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/toolbarMovie"
        app:subtitle="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextAppearance="@style/ToolbarTimeTitleAppearance"
        app:title="@string/name_developer" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/nestedScroolView"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMovie">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvError"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/playing_now_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/playing_now"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ProgressBar
                android:id="@+id/progres_bar_now_playing"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/playing_now_text"
                app:layout_constraintStart_toStartOf="@id/playing_now_text"
                app:layout_constraintTop_toBottomOf="@id/playing_now_text" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_playing_now"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/playing_now_text"
                app:layout_constraintStart_toStartOf="@id/playing_now_text"
                app:layout_constraintTop_toBottomOf="@id/playing_now_text"
                tools:listitem="@layout/list_item_horizontal" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/trending_week"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/trending_week"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_playing_now" />

            <ProgressBar
                android:id="@+id/progres_bar_trending_days"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trending_week" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_trending_now_days"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trending_week"
                tools:listitem="@layout/list_item_horizontal" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/recomended_movie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/recomended_movie"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_trending_now_days" />

            <ProgressBar
                android:id="@+id/progress_bar_recomended_movie"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/recomended_movie"
                app:layout_constraintStart_toStartOf="@id/recomended_movie"
                app:layout_constraintTop_toBottomOf="@id/recomended_movie" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recomended_movie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/recomended_movie"
                app:layout_constraintStart_toStartOf="@id/recomended_movie"
                app:layout_constraintTop_toBottomOf="@id/recomended_movie"
                tools:listitem="@layout/list_item_recomended" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabFavoriteMovie"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/favorite"
        android:layout_marginBottom="16dp"
        android:text="@string/favorite"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:icon="@drawable/ic_baseline_favorite_24"
        app:iconTint="@android:color/holo_red_light"/>


</androidx.constraintlayout.widget.ConstraintLayout>